@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #fe9d2a;
  --secunday-color: #030921;
  --third-color: #f84445;
  --bg-white: #fff;
  --bg-blue: #f3f4f9;
  --text-color: #5b6b7a;
}

body {
  width: 100%;
  position: relative;
  z-index: 0;
}

#modal-1 {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #00000097;
  top: -200%;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  transition: 1s;
}

#modal-1.active {
  top: 0;
}

#modal-1 .panel {
  width: 80%;
  padding: 50px;
  background: var(--bg-white);
  position: relative;
}

.panel h2 {
  color: var(--secunday-color);
  font-size: 32px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--text-color);
  margin-bottom: 12px;
}

.panel button {
  background: var(--primary-color);
  color: var(--secunday-color);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  border-color: transparent;
  position: absolute;
  right: 30px;
  top: 20px;
  font-size: 18px;
}

header {
  width: 100%;
  position: relative;
  background: var(--bg-blue);
}

header nav {
  width: 100%;
  display: flex;
  padding: 0px 5%;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.041);
  backdrop-filter: blur(8px);
}

header nav a img {
  transition: 0.5s;
}

header nav a img:hover {
  transform: scale(1.2);
}

header nav.mobile {
  display: none;
}

nav.mobile button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #eaeaea;
  border: 1px solid #bababa;
  color: var(--primary-color);
}

#cont-menu-mobile {
  width: 50%;
  position: fixed;
  right: -100%;
  background: #eaeaea;
  top: 89px;
  padding: 20px;
  z-index: 9;
  height: 90vh;
  transition: 0.5s;
}

#cont-menu-mobile.active {
  right: 0;
}

#cont-menu-mobile a {
  text-decoration: none;
  display: block;
  width: 100%;
  text-align: right;
  padding: 20px;
  border-bottom: 1px solid #cecece;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 600;
}

header nav ul {
  display: flex;
}

header nav li {
  margin: 0 20px;
  list-style: none;
  position: relative;
  padding: 20px 0;
}

header nav li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: -20px;
  background: var(--bg-white);
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px #00000033;
  z-index: 1;
}

nav li:hover ul {
  display: block;
}

header li a,
header nav a {
  text-decoration: none;
  color: var(--secunday-color);
  transition: 0.4s;
  font-weight: 600;
}

header li a:hover,
header nav a:hover {
  color: var(--primary-color);
}

/* ESTILOS ABOUT.HTML */
#hero {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

#hero-about {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 100px 0 70px 5%;
  background: var(--bg-blue);
}

#hero-about .hero-about-left {
  width: 50%;
}

#hero-about .hero-about-right {
  background: url(../img/taller.jpg);
  background-size: cover;
  position: relative;
  background-position-x: left;
  background-position-y: bottom;
  width: 50%;
  min-height: 50vh;
}

#hero-about .hero-about-left h1 {
  color: var(--third-color);
  font-size: 80px;
  font-weight: 400;
}

#hero-about .hero-about-left p {
  color: var(--text-color);
  font-size: 20px;
  margin-top: 10px;
}
.hero-about-left .boton {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  margin-right: 20px;
}
.hero-about-left button {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  border-color: transparent;
  clip-path: polygon(80% 0, 100% 25%, 100% 100%, 0 100%, 0 0);
}

.hero-about-left button i {
  font-size: 30px;
}

#about-html .card {
  padding: 10px;
}

#hero-vehicles {
  width: 100%;
  padding: 100px 5%;
}

#hero-vehicles .tittle {
  width: 100%;
  justify-content: center;
  display: flex;
  margin-bottom: 30px;
}

#hero-vehicles .tittle-2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 40px;
}
#hero-vehicles .tittle h1 {
  font-size: 40px;
  font-weight: 500;
  color: var(--third-color);
}

#hero-vehicles .tittle-2 h2 {
  font-size: 40px;
  margin-top: 20px;
  color: var(--secunday-color);
}

#hero-vehicles .tittle-2 {
  width: 100%;
}

#hero-vehicles .tittle-2 hr {
  border: 2px solid var(--secunday-color);
  width: 170%;
}

#hero-vehicles .fila .col-car.html .left img {
  position: absolute;
  width: 400px;
  height: 500px;
  bottom: -110px;
  left: -80px;
}

#hero-vehicles .fila .col-car.lambo .left img {
  position: absolute;
  height: 300px;
  width: 400px;
  left: -60px;
  bottom: 0;
}

#hero-vehicles .fila .col-car.bugatti .left img {
  position: absolute;
  bottom: -100px;
}

#hero-vehicles .fila .col-car.porsche .left img {
  position: absolute;
  width: 400px;
  height: 700px;
  bottom: -190px;
  left: -100px;
}

#hero-vehicles .mas-carros {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* From Uiverse.io by CristianMontoya98 */
#hero-vehicles .mas-carros .btn {
  width: 6.5em;
  height: 2.8em;
  margin: 0.5em;
  background: black;
  color: white;

  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#hero-vehicles .mas-carros button:hover {
  color: black;
}

#hero-vehicles .mas-carros button:after {
  content: "";
  background: var(--bg-blue);
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

#hero-vehicles .mas-carros button:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#hero-vehicles .fila {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#hero-vehicles .fila .col-car {
  display: flex;
  width: 47%;
  background: var(--bg-white);
  position: relative;
  margin-bottom: 50px;
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 10%);
}
#hero .hero-left {
  width: 50%;
  padding-left: 5%;
  padding-top: 70px;
  padding-bottom: 50px;
  padding-right: 80px;
}

.hero-left h3 {
  color: var(--third-color);
  font-size: 22px;
  font-weight: 400;
}

.hero-left h1 {
  font-size: 80px;
  font-weight: 800;
  color: var(--secunday-color);
}

.hero-left .hero-buttons {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.hero-buttons a {
  background: var(--primary-color);
  padding: 18px 70px 18px 30px;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  margin-right: 20px;
  clip-path: polygon(0 0, 93% 0, 100% 30%, 100% 100%, 7% 100%, 0 70%);
}

.hero-buttons p {
  font-size: 24px;
  color: var(--text-color);
  margin-right: 20px;
}

.hero-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  background: #f5e3cf;
  cursor: pointer;
}

.hero-buttons button i {
  color: var(--primary-color);
  font-size: 24px;
}

.hero-info-left {
  margin-top: 50px;
}

.hero-info-left h4 {
  color: var(--third-color);
  font-size: 22px;
  font-weight: 800;
}

.hero-info-left p {
  color: var(--text-color);
  font-size: 18px;
  margin-top: 12px;
}

.hero-right {
  width: 50%;
  min-height: 90vh;
  background: url("../img/radiator-grille.png ");
  background-size: cover;
  background-position-x: left;
  background-position-y: bottom;
  position: relative;
}

.hero-right .hero-info-right {
  background: var(--secunday-color);
  position: absolute;
  bottom: 0;
  right: 0;
  width: 330px;
  padding: 20px;
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 35%);
}

.hero-info-right h4 {
  color: #fff;
  font-size: 22px;
}

.hero-info-right h4 b {
  color: var(--third-color);
}

.hero-info-right img {
  position: absolute;
  right: 0;
  top: 10px;
}

main {
  width: 100%;
  position: relative;
}

#counters {
  width: 100%;
  background: var(--secunday-color);
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 80px 5%;
}

#counters h3 {
  font-size: 18px;
  color: var(--bg-white);
  margin-bottom: 12px;
  font-weight: 300;
  cursor: pointer;
}

#counters p {
  color: var(--bg-white);
  font-size: 60px;
  font-weight: 800;
  cursor: pointer;
}

#counters :hover {
  color: var(--primary-color);
}

#about {
  width: 100%;
  padding: 180px 0 100px 5%;
  display: flex;
  flex-wrap: wrap;
}

/* ESTILOS ABOUT HTML */
#about-html {
  width: 100%;
  display: flex;
  padding: 100px 5%;
  background: var(--bg-white);
  flex-wrap: wrap;
  margin-bottom: 100px;
}

#about-html .tittle {
  width: 100%;
  display: flex;
  position: relative;
}

#about-html .tittle .left {
  width: 60%;
}
#about-html .tittle .right {
  position: absolute;
  right: 0;
  top: 10px;
}

#about-html .tittle .right a img {
  transition: 0.5s;
}

#about-html .tittle .right a img:hover {
  transform: scale(1.2);
}

#about-html .tittle h2 {
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 500;
  color: var(--third-color);
}

#about-html .tittle h3 {
  font-size: 50px;
  color: var(--secunday-color);
}

#about-html .tittle h4 {
  font-size: 50px;
  color: var(--secunday-color);
  margin-bottom: 40px;
}

#about-html .fila-about-html {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#about-html .fila-about-html .card {
  width: 400px;
  height: 300px;
  background: var(--bg-bl);
  border-radius: 10px;
  position: relative;
  margin-top: 30px;
  transition: 0.5s;
  cursor: pointer;
}

#about-html .fila-about-html .card:hover {
  transform: scale(1.2);
}

#about-html .fila-about-html .shadow {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

#about-html .fila-about-html .card .history {
  position: absolute;
  background: var(--secunday-color);
  color: var(--bg-white);
  padding: 8px 15px;
  bottom: 20px;
  clip-path: polygon(80% 0, 100% 25%, 100% 100%, 0 100%, 0 0);
  left: -1px;
}

#about-html .fila-about-html .card h2 {
  font-size: 30px;
  margin-top: 10px;
}

#about-html .fila-about-html .card p {
  font-size: 17px;
  color: black;
}

#about-html .fila-about-html .card hr {
  border: 2px solid var(--third-color);
  width: 50%;
}

#about-html-2 {
  padding: 100px 5%;
  background: var(--bg-blue);
  display: flex;
  flex-wrap: wrap;
}
#about-html-2 .fila {
  width: 100%;
  display: flex;
}
#about-html-2 .fila .left {
  width: 52%;
}
#about-html2 .fila .right {
  width: 48%;
  display: flex;
}
#about-html-2 .fila .right h2 {
  font-size: 25px;
  font-weight: 500;
  color: var(--third-color);
  margin-top: 35px;
  margin-left: 20px;
}

#about-html-2 .fila .right h3 {
  font-size: 50px;
  color: var(--secunday-color);
  margin-left: 20px;
}

#about-html-2 .fila .right h4 {
  font-size: 50px;
  color: var(--secunday-color);
  margin-left: 20px;
}

#about-html-2 .fila .right p {
  font-size: 20px;
  color: var(--secunday-color);
  margin-left: 20px;
  margin-top: 20px;
}

#about-html-2 .fila .right hr {
  border: 2px solid var(--secunday-color);
  margin-top: 30px;
  margin-left: 20px;
}

#about-html-2 .right .autor {
  width: 100%;
  display: flex;
  margin-top: 40px;
}

#about-html-2 .right .autor .col-ceo {
  display: flex;
  width: 50%;
  position: relative;
}
#about-html-2 .right .autor .firma {
  width: 50%;
}

#about-html-2 .right .datos {
  left: 70px;
  position: absolute;
  bottom: 10px;
}

#about-html-2 .right .datos h2 {
  font-size: 20px;
  margin-bottom: -20px;
}

#about-html-2 .right .datos p {
  font-size: 20px;
}

#about-html-2 .autor .col-ceo img {
  margin-left: 20px;
  width: 60px;
  height: 60px;
}
#about-html-2 .card {
  width: 700px;
  height: 680px;
  background: white;
  padding: 0.4em;
  border-radius: 6px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
#about-html-2 .card-image {
  background: url(../img/about-html-2.jpeg);
  background-size: cover;
  width: 100%;
  height: 400px;
  border-radius: 6px 6px 0 0;
}

#about-html-2 .card-image:hover {
  transform: scale(0.98);
}

#about-html-2 .titulo h2 {
  font-size: 40px;
  margin-top: 20px;
  color: var(--secunday-color);
}

#about-html-2 .texto {
  font-size: 20px;
  color: var(--text-color);
  margin-top: 10px;
}

#about-html-2 .autor {
  font-size: 20px;
  color: var(--text-color);
  margin-top: 30px;
}

#about .about-left {
  width: 55%;
  padding-right: 70px;
}

.about-left h3 {
  color: var(--third-color);
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 16px;
  letter-spacing: 2px;
}

.about-left h2 {
  color: var(--secunday-color);
  font-size: 50px;
  font-weight: 800;
  padding-right: 60px;
  margin-bottom: 40px;
}

.about-left p {
  color: var(--text-color);
  font-size: 18px;
  margin-bottom: 20px;
}

.about-left .fila {
  display: flex;
  justify-content: space-between;
}

.about-left .fila .col-about {
  width: 50%;
  display: flex;
  align-items: center;
}

.col-about span {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  clip-path: polygon(80% 0, 100% 25%, 100% 100%, 0 100%, 0 0);
}

.col-about span i {
  color: var(--bg-white);
  font-size: 22px;
}

.col-about h4 {
  font-size: 20px;
  color: var(--primary-color);
  margin-left: 16px;
}

.col-about.blue span {
  background: var(--secunday-color);
}

.col-about.blue h4 {
  color: var(--secunday-color);
}

.about-left hr {
  border-color: var(--text-color);
  margin: 35px 0;
  border-top-style: hidden;
}

.about-left .col-ceo .datos {
  display: inline-block;
  margin-left: 16px;
}

.about-left .datos h3 {
  font-size: 18px;
  margin: 0;
  color: var(--secunday-color);
  font-weight: 800;
  margin-bottom: 14px;
}

.about-left .datos p {
  color: var(--third-color);
  font-size: 17px;
}

.about-left .col-ceo.firma {
  margin-top: 13px;
}

.about-right {
  width: 45%;
  background: url("../img/young-businessman.png");
  background-size: cover;
  position: relative;
}

.about-right button {
  position: absolute;
  width: 68px;
  height: 68px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: transparent;
  color: var(--bg-white);
  left: -34px;
  top: 100px;
  font-size: 20px;
  cursor: pointer;
}

#carslist {
  width: 100%;
  position: relative;
  background: var(--bg-blue);
  padding: 100px 5%;
}

#carslist .fila-tittle {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
}

#carslist .fila-tittle .carslist-left {
  width: 60%;
}

#carslist .fila-tittle h3 {
  color: var(--third-color);
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 16px;
  letter-spacing: 2px;
}

#carslist .fila-tittle h2 {
  color: var(--secunday-color);
  font-size: 50px;
  font-weight: 800;
  padding-right: 60px;
}

#carslist .fila-tittle button {
  background: var(--primary-color);
  padding: 18px 70px 18px 30px;
  color: var(--bg-white);
  font-size: 20px;
  border-color: transparent;
  cursor: pointer;
  clip-path: polygon(0 0, 93% 0, 100% 30%, 100% 100%, 7% 100%, 0 70%);
}

#carslist .fila {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#carslist .fila .col-car {
  display: flex;
  width: 47%;
  background: var(--bg-white);
  position: relative;
  margin-bottom: 50px;
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 10%);
}

.col-car .left {
  width: 45%;
  overflow: hidden;
  position: relative;
}

.col-car .left img {
  position: absolute;
  left: -120px;
  bottom: 14%;
}

.col-car .right {
  width: 55%;
  padding: 30px;
}

.col-car .right h3 {
  font-size: 50px;
  color: var(--secunday-color);
}

.col-car .right h3 span {
  font-size: 22px;
  color: var(--text-color);
  font-weight: 400;
}

.col-car .right h2 {
  font-size: 20px;
  color: #2e3e4e;
}

.col-car ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
}

.col-car ul li {
  width: 50%;
  list-style: none;
  margin: 10px 0;
  color: var(--text-color);
  font-size: 14px;
}

.col-car ul li i {
  font-size: 22px;
  margin-right: 12px;
}

.col-car .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.col-car .buttons p {
  font-size: 16px;
  color: var(--text-color);
}

.col-car .buttons button {
  background: transparent;
  border: 0 solid transparent;
  color: #b6b6b6;
  font-weight: 800;
  font-size: 20px;
  cursor: pointer;
}

.col-car hr {
  margin: 20px o;
}

.col-car .discount {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--secunday-color);
  padding: 10px 20px;
  font-size: 12px;
  color: var(--bg-white);
}

/* MORE VEHICLES */
#more-vehicles {
  width: 100%;
  position: relative;
  background: var(--bg-blue);
  padding: 10px 5% 100px 5%;
  display: none;
}

#more-vehicles .fila {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#more-vehicles .fila .col-car {
  display: flex;
  width: 47%;
  background: var(--bg-white);
  position: relative;
  margin-bottom: 50px;
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 10%);
}

#more-vehicles .tittle {
  width: 100%;
}

#more-vehicles .tittle h2 {
  font-size: 40px;
  color: var(--secunday-color);
  margin-top: 20px;
}

#more-vehicles .tittle hr {
  border: 2px solid var(--secunday-color);
  margin-bottom: 20px;
  width: 48%;
}

#more-vehicles .fila .col-car.cadillac .left img {
  position: absolute;
  width: 300px;
  height: 300px;
  left: -10px;
  bottom: 0;
}

#more-vehicles .fila .col-car.gwagon .left img {
  position: absolute;
  width: 400px;
  height: 400px;
  bottom: 0;
  left: -70px;
}

#more-vehicles .fila .col-car.hummer .left img {
  position: absolute;
  width: 400px;
  height: 500px;
  bottom: -60px;
  left: -90px;
}

#more-vehicles .fila .col-car.cybertruck .left img {
  position: absolute;
  width: 350px;
  height: 350px;
  bottom: -20px;
  left: -70px;
}

/* From Uiverse.io by CristianMontoya98 */
#more-vehicles .mas-carros-2 .btn {
  width: 6.5em;
  height: 2.8em;
  margin: 0.5em;
  background: black;
  color: white;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#more-vehicles .mas-carros-2 button:hover {
  color: black;
}

#more-vehicles .mas-carros-2 button:after {
  content: "";
  background: var(--bg-blue);
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

#more-vehicles .mas-carros-2 button:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#more-vehicles .mas-carros-2 {
  display: flex;
  justify-content: center;
}

#more-vehicles-2 {
  width: 100%;
  position: relative;
  background: var(--bg-blue);
  padding: 10px 5% 100px 5%;
  display: none;
}

#more-vehicles-2 .fila {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#more-vehicles-2 .fila .col-car {
  display: flex;
  width: 47%;
  background: var(--bg-white);
  position: relative;
  margin-bottom: 50px;
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 10%);
}

#more-vehicles-2 .fila .col-car.ferrari .left img {
  position: absolute;
  width: 350px;
  height: 300px;
  bottom: 0;
  left: -48px;
}

#more-vehicles-2 .fila .col-car.mclaren .left img {
  position: absolute;
  width: 350px;
  height: 600px;
  bottom: -120px;
  left: -40px;
}

#more-vehicles-2 .fila .col-car.corvette .left img {
  position: absolute;
  width: 400px;
  height: 400px;
  bottom: -60px;
  left: -80px;
}

#more-vehicles-2 .fila .col-car.pagani .left img {
  position: absolute;
  width: 350px;
  height: 250px;
  bottom: 0;
  left: -25px;
}

#more-vehicles-2 .tittle h2 {
  font-size: 40px;
  color: var(--secunday-color);
  margin-top: 20px;
}

#more-vehicles-2 .tittle hr {
  border: 2px solid var(--secunday-color);
  margin-bottom: 20px;
  width: 48%;
}

#more-vehicles-2 .mas-carros-3 .btn {
  width: 6.5em;
  height: 2.8em;
  margin: 0.5em;
  background: black;
  color: white;

  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#more-vehicles-2 .mas-carros-3 button:hover {
  color: black;
}

#more-vehicles-2 .mas-carros-3 button:after {
  content: "";
  background: var(--bg-blue);
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

#more-vehicles-2 .mas-carros-3 button:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#more-vehicles-2 .mas-carros-3 {
  display: flex;
  justify-content: center;
}

#more-vehicles-3 {
  width: 100%;
  position: relative;
  background: var(--bg-blue);
  padding: 10px 5% 100px 5%;
  display: none;
}

#more-vehicles-3 .fila {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#more-vehicles-3 .fila .col-car {
  display: flex;
  width: 47%;
  background: var(--bg-white);
  position: relative;
  margin-bottom: 50px;
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 10%);
}

#more-vehicles-3 .tittle h2 {
  font-size: 40px;
  color: var(--secunday-color);
  margin-top: 20px;
}

#more-vehicles-3 .tittle hr {
  border: 2px solid var(--secunday-color);
  margin-bottom: 20px;
  width: 48%;
}

#more-vehicles-3 .fila .col-car.supra .left img {
  position: absolute;
  width: 350px;
  height: 300px;
  bottom: 0;
  left: -45px;
}

#more-vehicles-3 .fila .col-car.mustang .left img {
  position: absolute;
  width: 400px;
  height: 400px;
  bottom: -60px;
  left: -100px;
}

#more-vehicles-3 .fila .col-car.fordgt .left img {
  position: absolute;
  width: 400px;
  height: 400px;
  bottom: 0;
  left: -80px;
}

#more-vehicles-3 .fila .col-car.nissans .left img {
  position: absolute;
  width: 430px;
  height: 580px;
  bottom: -140px;
  left: -85px;
}

/* RESERVAR */

#reservar {
  width: 100%;
  padding: 90px 5% 50px 5%;
  display: flex;
  justify-content: center;
}
#reservar .form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
}

#reservar .title {
  font-size: 28px;
  color: var(--third-color);
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

#reservar .title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: var(--third-color);
}

#reservar .title::before {
  width: 18px;
  height: 18px;
  background-color: var(--third-color);
}

#reservar .title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

#reservar .message,
.signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

#reservar .signin {
  text-align: center;
}

#reservar .signin a {
  color: royalblue;
}

#reservar .signin a:hover {
  text-decoration: underline var(--third-color);
}

#reservar .flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

#reservar .form label {
  position: relative;
}

#reservar .form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

#reservar .form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

#reservar .form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

#reservar .form label .input:focus + span,
.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

#reservar .form label .input:valid + span {
  color: green;
}

#reservar .submit {
  border: none;
  outline: none;
  background-color: var(--third-color);
  padding: 12px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 6px 0 #b13132; /* sombra inferior como efecto 3D */
  transition: all 0.2s ease;
  cursor: pointer;
}

#reservar .submit:active {
  box-shadow: 0 2px 0 #b13132;
  transform: translateY(4px);
}

#reservar .submit:hover {
  background-color: #d33a3a;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

#rentals {
  width: 100%;
  position: relative;
  padding: 150px 5% 100px;
  text-align: center;
}

#rentals h3 {
  color: var(--third-color);
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

#rentals h2 {
  color: var(--secundary-color);
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 20px;
  padding-right: 60px;
}

#rentals .fila {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: absolute;
  top: 390px;
  left: 5%;
}

#rentals .fila .item {
  width: 35%;
  display: flex;
  text-align: left;
  flex-wrap: wrap;
  margin-bottom: 70px;
}

#rentals .item span {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--secunday-color);
  clip-path: polygon(80% 0, 100% 25%, 100% 100%, 0 100%, 0 0);
}

#rentals span i {
  color: var(--bg-white);
  font-size: 22px;
}

#rentals .info {
  width: 80%;
  padding-left: 15px;
}

#rentals .info h4 {
  font-size: 22px;
  color: var(--secundary-color);
  font-weight: 800;
}

#rentals .info p {
  font-size: 18px;
  color: var(--text-color);
}

/* ESTILOS RENTALS HTML */
#hero-rentals {
  width: 100%;
  padding: 100px 5% 150px 5%;
  text-align: center;
}

#hero-rentals .tittle {
  width: 100%;
}

#hero-rentals .tittle h1 {
  font-size: 25px;
  font-weight: 500;
  color: var(--third-color);
}

#hero-rentals .tittle h2 {
  color: var(--secunday-color);
  font-size: 50px;
  margin-top: 10px;
}

#hero-rentals .tittle h3 {
  font-size: 50px;
  color: var(--secunday-color);
}

#hero-rentals .fila {
  width: 100%;
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
}

#hero-rentals .fila .card {
  width: 250px;
  height: 300px;
}

#hero-rentals .card .simbolo {
  width: 100%;
  display: flex;
  justify-content: center;
}

#hero-rentals .card .simbolo .i {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  background: var(--third-color);
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 10px;
}

#hero-rentals .fila .card h2 {
  font-size: 24px;
  margin-top: 20px;
  color: var(--secunday-color);
}

#hero-rentals .fila .card p {
  font-size: 20px;
  color: var(--secunday-color);
}

#hero-rentals .simbolo .i i {
  font-size: 30px;
}

#hero-rentals .fila .flecha {
  width: 100px;
}

#hero-rentals .fila .flecha i {
  font-size: 70px;
  margin-top: 5px;
}

#rentals-html {
  width: 100%;
  padding: 100px 5% 50px 5%;
  background: var(--bg-white);
}

#rentals-html .tittle {
  width: 100%;
}

#rentals-html .tittle h2 {
  font-size: 50px;
  color: var(--secunday-color);
}

#rentals-html .tittle h3 {
  font-size: 50px;
  color: var(--secunday-color);
}

#rentals-html .fila {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

#rentals-html .fila .card {
  width: 400px;
  height: 470px;
  background: var(--bg-blue);
  padding: 10px;
  margin-top: 50px;
}

#rentals-html .fila .card .i {
  width: 60px;
  height: 60px;
  background: var(--third-color);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#rentals-html .card .i i {
  font-size: 30px;
}

#rentals-html .card h2 {
  font-size: 24px;
  color: var(--secunday-color);
  margin-top: 15px;
}

#rentals .card p {
  font-size: 20px;
  color: var(--secunday-color);
  margin-top: 10px;
}

#rentals-html .card img {
  width: 380px;
  margin-top: 20px;
}

#rentals-html .card .imagen {
  width: 100%;
  display: flex;
  justify-content: center;
}

#brands {
  width: 100%;
  text-align: center;
  background-color: var(--secunday-color);
  padding: 60px 0;
}

#brands img {
  margin: 0 20px;
  filter: grayscale(1);
}

#testimonials {
  width: 100%;
  position: relative;
  padding: 150px 5%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

#testimonials .left {
  width: 50%;
  padding-right: 80px;
}

#testimonials .left h3 {
  color: var(--third-color);
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 16px;
  letter-spacing: 2px;
}

#testimonials .left h2 {
  color: var(--secunday-color);
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 40px;
}

#testimonials .left p {
  font-size: 18px;
  color: var(--text-color);
}

#testimonials .left button {
  background: var(--primary-color);
  padding: 18px 70px 18px 30px;
  color: var(--bg-white);
  font-size: 20px;
  border-color: transparent;
  margin-top: 40px;
  cursor: pointer;
  clip-path: polygon(0 0, 93% 0, 100% 30%, 100% 100%, 7% 100%, 0 70%);
}

#testimonials .right {
  width: 50%;
}

#testimonials .card-testimonial {
  width: 100%;
  padding: 25px;
  background: var(--bg-blue);
  margin: 30px 0;
  display: flex;
}

#testimonials .card-testimonial img {
  width: 60px;
  height: 60px;
}

#testimonials .card-testimonial .info {
  width: 80%;
  margin-left: 20px;
}

#testimonials .info h4 {
  font-size: 20px;
  color: var(--secunday-color);
  font-weight: 800;
  margin-bottom: 8px;
}

#testimonials .info h5 {
  font-size: 16px;
  color: var(--text-color);
  font-weight: 300;
  margin-bottom: 10px;
}

#testimonials .info p {
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 10px;
}

#testimonials .stars {
  display: flex;
  align-items: center;
}

#testimonials .stars i {
  font-size: 14px;
  color: var(--primary-color);
  padding: 0 3px;
}

#testimonials .stars p {
  margin-left: 16px;
  color: var(--text-color);
  font-size: 16px;
  font-size: 16px;
  margin-bottom: 0;
}

#testimonials .stars p b {
  color: var(--primary-color);
  font-weight: 400;
}

/* seccion testimonials html */
#hero-testimonials {
  width: 100%;
  padding: 100px 5%;
  background: var(--bg-blue);
}

#hero-testimonials .tittle {
  width: 100%;
  position: relative;
}

#hero-testimonials .tittle .right {
  position: absolute;
  right: 0;
  top: 0;
}

#hero-testimonials .tittle .right button {
  background: var(--primary-color);
  padding: 18px 70px 18px 30px;
  color: var(--bg-white);
  font-size: 20px;
  border-color: transparent;
  margin-top: 40px;
  cursor: pointer;
  clip-path: polygon(0 0, 93% 0, 100% 30%, 100% 100%, 7% 100%, 0 70%);
}

#hero-testimonials .tittle .left h1 {
  font-size: 22px;
  color: var(--third-color);
  font-weight: 400;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

#hero-testimonials .tittle .left h3 {
  font-size: 50px;
  color: var(--secunday-color);
}

#destacados {
  width: 100%;
  padding: 100px 0 100px 5%;
}

#destacados .tittle h2 {
  font-size: 50px;
}

/* seccion login */
#hero-login {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 90px 5% 50px 5%;
}

#destacados .info {
  width: 100%;
  display: flex;
  margin-top: 40px;
}

#destacados .info .left {
  width: 50%;
}

#destacados .info .left img {
  border-radius: 10px;
}

#destacados .info .right {
  width: 50%;
  margin-left: -50px;
}

#destacados .info .right p {
  font-size: 20px;
}

#destacados .info .right .fila-1 {
  width: 100%;
  display: flex;
  margin-top: 10px;
}

#destacados .info .right .fila-2 {
  width: 100%;
  display: flex;
  margin-top: 30px;
}

#destacados .right .fila-1 .money {
  width: 50%;
}

#destacados .right .fila-1 .security {
  width: 50%;
}

#destacados .right .fila-2 .new {
  width: 50%;
}

#destacados .right .fila-2 .acom {
  width: 50%;
}

#destacados .right .fila-1 .money i {
  font-size: 40px;
  color: var(--secunday-color);
}

#destacados .right .fila-1 .security i {
  font-size: 40px;
  color: var(--secunday-color);
}

#destacados .right .fila-2 .new i {
  font-size: 40px;
  color: var(--secunday-color);
}

#destacados .right .fila-2 .acom i {
  font-size: 40px;
  color: var(--secunday-color);
}

#hero-login .login-card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

#hero-login .login-card h2 {
  margin-bottom: 20px;
}

#hero-login .login-card input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#hero-login .login-card .btn-3d {
  width: 100%;
  padding: 10px;
  background-color: #2e5bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 6px #1d3ecc;
  transition: all 0.2s ease;
}

#hero-login .login-card .btn-3d:active {
  box-shadow: 0 2px #1d3ecc;
  transform: translateY(4px);
}

#hero-login .login-card p {
  margin-top: 15px;
  font-size: 14px;
}

#hero-login .login-card a {
  color: #2e5bff;
  text-decoration: none;
}

#hero-login .login-card a:hover {
  text-decoration: underline;
}

#hero-testimonials .tittle .left h2 {
  color: var(--secunday-color);
  font-size: 45px;
}

#hero-testimonials .testimonials-card {
  width: 320px;
  height: 300px;
  perspective: 1000px;
  margin: 20px auto;
  margin-top: 50px;
}

#hero-testimonials .cards {
  width: 100%;
  display: flex;
}

#hero-testimonials .card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  cursor: pointer;
}

#hero-testimonials .card .card-front p.click-info{
margin-top: 20px;
color: var(--secunday-color);
text-decoration: underline;
}

#hero-testimonials .card.flipped{
transform: rotateY(180deg);
cursor: pointer;
}
/* #hero-testimonials .testimonials-card:hover .card {
  transform: rotateY(180deg);
} */

#hero-testimonials .card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

#hero-testimonials .card-front img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

#hero-testimonials .card-front h2 {
  font-size: 18px;
  margin: 5px 0;
}

#hero-testimonials .card-front p {
  font-size: 14px;
  color: #777;
}

#hero-testimonials .card-back {
  background: #f7f7f7;
  transform: rotateY(180deg);
}

#hero-testimonials .card-back p {
  font-size: 14px;
  color: #555;
  text-align: center;
  margin-bottom: 15px;
}

#hero-testimonials .stars {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

#hero-testimonials .stars i {
  color: #ffb400;
}

#hero-testimonials .stars p {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
  color: var(--primary-color);
}

#blog {
  width: 100%;
  text-align: center;
  padding: 20px 5% 80px;
  position: relative;
}

#blog h3 {
  color: var(--third-color);
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 16px;
  letter-spacing: 2px;
}

#blog h2 {
  color: var(--secunday-color);
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 40px;
}

#blog .fila {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

#blog .fila hr {
  border: 1px solid var(--secunday-color);
}

#blog .fila .col-blog {
  width: 44%;
  background: var(--bg-blue);
  position: relative;
}

#blog .col-blog .info {
  padding: 24px;
  text-align: left;
}

#blog .fila h4 {
  font-size: 18px;
  color: var(--secunday-color);
  margin-bottom: 16px;
  text-transform: uppercase;
}

#blog .info p {
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 16px;
}

#blog .info .fila {
  border-top: 1px solid #bebebe;
  padding-top: 10px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

#blog .info .fila .autor {
  display: flex;
  align-items: center;
}

#blog .info .fila .autor img {
  width: 40px;
}

#blog .autor p {
  margin-bottom: 0;
  margin-left: 8px;
}

#blog .info .fila p {
  margin-bottom: 0;
}

#blog .info p i {
  margin-right: 8px;
}

#blog .info .fila a {
  color: #bebebe;
  font-weight: 800;
  text-decoration: none;
  font-size: 18px;
}

#blog .col-blog img {
  width: 100%;
}

#blog .category {
  position: absolute;
  background: var(--secunday-color);
  color: var(--bg-white);
  font-size: 14px;
  padding: 8px 12px;
  left: 0;
  top: 30px;
  clip-path: polygon(80% 0, 100% 25%, 100% 100%, 0 100%, 0 0);
}

#blog button {
  padding: 18px 70px 18px 70px;
  color: var(--bg-white);
  font-size: 20px;
  border-color: transparent;
  background: #dfdddd;
  margin: 60px 0;
  cursor: pointer;
  font-weight: 800;
  clip-path: polygon(0 0, 93% 0, 100% 30%, 100% 100%, 7% 100%, 0 70%);
}

/* MORE BLOGS */

#more-blogs {
  width: 100%;
  padding: 90px 5% 100px 5%;
  text-align: center;
}

#more-blogs h1 {
  font-size: 25px;
  color: var(--third-color);
  font-weight: 500;
  margin-bottom: 10px;
}

#more-blogs h2 {
  font-size: 50px;
  color: var(--secunday-color);
}

#more-blogs .tittle {
  width: 100%;
  margin-bottom: 20px;
}
#more-blogs .fila {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

#more-blogs .fila hr {
  border: 1px solid var(--secunday-color);
}

#more-blogs .fila .col-blog {
  width: 44%;
  background: var(--bg-white);
  position: relative;
}

#more-blogs .fila .col-blog .imagen img {
  width: 100%;
  height: 350px;
}

#more-blogs .col-blog .info {
  padding: 24px;
  text-align: left;
}

#more-blogs .fila h4 {
  font-size: 18px;
  color: var(--secunday-color);
  margin-bottom: 16px;
  text-transform: uppercase;
}

#more-blogs .info p {
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 16px;
}

#more-blogs .info .fila {
  border-top: 1px solid #bebebe;
  padding-top: 10px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

#more-blogs .info .fila .autor {
  display: flex;
  align-items: center;
}

#more-blogs .info .fila .autor img {
  width: 40px;
}

#more-blogs .autor p {
  margin-bottom: 0;
  margin-left: 8px;
}

#more-blogs .info .fila p {
  margin-bottom: 0;
}

#more-blogs .info p i {
  margin-right: 8px;
}

#more-blogs .info .fila a {
  color: #bebebe;
  font-weight: 800;
  text-decoration: none;
  font-size: 18px;
}

#more-blogs .col-blog img {
  width: 100%;
}

#more-blogs .category {
  position: absolute;
  background: var(--secunday-color);
  color: var(--bg-white);
  font-size: 14px;
  padding: 8px 12px;
  left: 0;
  top: 30px;
  clip-path: polygon(80% 0, 100% 25%, 100% 100%, 0 100%, 0 0);
}

/* From Uiverse.io by CristianMontoya98 */
#more-blogs .mas-blogs .btn {
  width: 6.5em;
  height: 2.8em;
  margin: 0.5em;
  background: black;
  color: white;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-top: 50px;
}

#more-blogs .mas-blogs button:hover {
  color: black;
}

#more-blogs .mas-blogs button:after {
  content: "";
  background: var(--bg-blue);
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

#more-blogs .mas-blogs button:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

/* MORE BLOGS 2 */

#more-blogs-2 {
  width: 100%;
  padding: 50px 5% 100px 5%;
  text-align: center;
  display: none;
}

#more-blogs-2 .fila {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

#more-blogs-2 .fila .col-blog .imagen img {
  width: 100%;
  height: 350px;
}

#more-blogs-2 .fila hr {
  border: 1px solid var(--secunday-color);
}

#more-blogs-2 .fila .col-blog {
  width: 44%;
  background: var(--bg-blue);
  position: relative;
}

#more-blogs-2 .col-blog .info {
  padding: 24px;
  text-align: left;
}

#more-blogs-2 .fila h4 {
  font-size: 18px;
  color: var(--secunday-color);
  margin-bottom: 16px;
  text-transform: uppercase;
}

#more-blogs-2 .info p {
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 16px;
}

#more-blogs-2 .info .fila {
  border-top: 1px solid #bebebe;
  padding-top: 10px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

#more-blogs-2 .info .fila .autor {
  display: flex;
  align-items: center;
}

#more-blogs-2 .info .fila .autor img {
  width: 40px;
}

#more-blogs-2 .autor p {
  margin-bottom: 0;
  margin-left: 8px;
}

#more-blogs-2 .info .fila p {
  margin-bottom: 0;
}

#more-blogs-2 .info p i {
  margin-right: 8px;
}

#more-blogs-2 .info .fila a {
  color: #bebebe;
  font-weight: 800;
  text-decoration: none;
  font-size: 18px;
}

#more-blogs-2 .col-blog img {
  width: 100%;
}

#more-blogs-2 .category {
  position: absolute;
  background: var(--secunday-color);
  color: var(--bg-white);
  font-size: 14px;
  padding: 8px 12px;
  left: 0;
  top: 30px;
  clip-path: polygon(80% 0, 100% 25%, 100% 100%, 0 100%, 0 0);
}

/* From Uiverse.io by CristianMontoya98 */
#more-blogs-2 .mas-blogs-2 .btn {
  width: 6.5em;
  height: 2.8em;
  margin: 0.5em;
  background: black;
  color: white;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-top: 50px;
}

#more-blogs-2 .mas-blogs-2 button:hover {
  color: black;
}

#more-blogs-2 .mas-blogs-2 button:after {
  content: "";
  background: var(--bg-blue);
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

#more-blogs-2 .mas-blogs-2 button:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

/* MORE BLOGS 3 */
#more-blogs-3 {
  width: 100%;
  padding: 50px 5% 100px 5%;
  text-align: center;
  display: none;
  background: var(--bg-blue);
}

#more-blogs-3 .fila {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

#more-blogs-3 .fila .col-blog .imagen img {
  width: 100%;
  height: 350px;
}

#more-blogs-3 .fila hr {
  border: 1px solid var(--secunday-color);
}

#more-blogs-3 .fila .col-blog {
  width: 44%;
  background: var(--bg-white);
  position: relative;
}

#more-blogs-3 .col-blog .info {
  padding: 24px;
  text-align: left;
}

#more-blogs-3 .fila h4 {
  font-size: 18px;
  color: var(--secunday-color);
  margin-bottom: 16px;
  text-transform: uppercase;
}

#more-blogs-3 .info p {
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 16px;
}

#more-blogs-3 .info .fila {
  border-top: 1px solid #bebebe;
  padding-top: 10px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

#more-blogs-3 .info .fila .autor {
  display: flex;
  align-items: center;
}

#more-blogs-3 .info .fila .autor img {
  width: 40px;
}

#more-blogs-3 .autor p {
  margin-bottom: 0;
  margin-left: 8px;
}

#more-blogs-3 .info .fila p {
  margin-bottom: 0;
}

#more-blogs-3 .info p i {
  margin-right: 8px;
}

#more-blogs-3 .info .fila a {
  color: #bebebe;
  font-weight: 800;
  text-decoration: none;
  font-size: 18px;
}

#more-blogs-3 .col-blog img {
  width: 100%;
}

#more-blogs-3 .category {
  position: absolute;
  background: var(--secunday-color);
  color: var(--bg-white);
  font-size: 14px;
  padding: 8px 12px;
  left: 0;
  top: 30px;
  clip-path: polygon(80% 0, 100% 25%, 100% 100%, 0 100%, 0 0);
}

#rent-tips {
  width: 100%;
  padding: 90px 5% 100px 5%;
  background: var(--bg-blue);
}

#rent-tips .fila {
  width: 100%;
  display: flex;
}

#rent-tips .left {
  width: 50%;
  margin: 0 10px 0 0;
}
#rent-tips .right {
  width: 50%;
}

#rent-tips .right img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

#rent-tips .left h1 {
  font-size: 20px;
}

#rent-tips .left p {
  margin-top: 10px;
}

#rent-tips .left hr {
  border: 1px solid var(--secunday-color);
  margin: 20px 20px 10px 0;
}

#rent-tips .left .autor {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

#rent-tips .left .autor .imagen {
  display: flex;
}

#rent-tips .autor .imagen p {
  margin-left: 5px;
}

#rent-tips .left .autor img {
  width: 50px;
  height: 50px;
}

#rent-tips .left .autor i {
  font-size: 30px;
}

#rent-tips .left .autor p {
  font-size: 20px;
}

footer {
  width: 100%;
  background: var(--secunday-color);
  padding: 50px 5%;
}

footer .fila {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

footer .fila .col-footer {
  width: 30%;
}

footer .fila .col-footer a img {
  margin-bottom: 30px;
}

footer .fila .col-footer h3 {
  color: var(--primary-color);
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 30px;
}

footer .fila .col-footer ul {
  display: flex;
}

footer .fila .col-footer ul a {
  color: var(--bg-white);
  text-decoration: none;
  font-size: 16px;
  margin: 0 10px;
}

footer hr {
  margin: 20px 0;
}

footer .fila p {
  color: var(--bg-white);
  font-size: 16px;
  margin-bottom: 10px;
}
footer .col-footer.texto a img {
  transition: 0.5s;
}

footer .col-footer.texto a img:hover {
  transform: scale(1.2);
}

/* ESTILOS TABLET */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  header nav.mobile {
    display: flex;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background: var(--bg-blue);
    z-index: 9;
  }

  header nav {
    display: none;
  }

  #hero .hero-left {
    width: 100%;
    text-align: center;
    padding-right: 5%;
  }
  #hero {
    padding-top: 80px;
  }

  /* HERO ABOUT */
  #hero-about {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  #hero-about .hero-about-left {
    width: 100%;
    text-align: center;
    padding-right: 5%;
  }

  #hero-about .hero-about-right {
    width: 100%;
    margin-top: 20px;
    margin-right: 5%;
  }

  #hero-about .hero-about-left h1 {
    font-size: 50px;
  }

  #about-html .tittle .right {
    display: none;
  }

  #about-html .tittle {
    text-align: center;
  }

  #about-html .tittle .left {
    width: 100%;
  }

  #about-html .fila-about-html {
    display: flex;
    justify-content: center;
  }

  #about-html .fila-about-html .card {
    margin-top: 50px;
  }

  #about-html-2 .fila {
    display: flex;
    flex-wrap: wrap;
  }

  #about-html-2 .fila .left .card {
    margin-left: 10px;
  }

  #about-html-2 .fila .right {
    margin-top: 20px;
  }

  /* HERO ABOUT FIN */
  .hero-left .hero-buttons {
    justify-content: center;
  }
  .hero-info-left {
    text-align: left;
  }
  .hero-right {
    width: 100%;
  }
  #counters {
    flex-wrap: wrap;
  }
  .col-counter {
    width: 50%;
  }
  #about .about-left {
    width: 100%;
  }
  .about-right {
    height: 55vh;
    width: 100%;
    margin: 0 50px 0 10px;
    margin-top: 70px;
  }
  .about-left .fila .col-about.blue {
    justify-content: flex-end;
  }
  .about-right button {
    top: -20px;
    margin-left: 50%;
  }
  #carslist .fila-tittle {
    flex-wrap: wrap;
  }
  #carslist .fila-tittle .carslist-left {
    width: 100%;
  }
  #carslist .carslist-right {
    margin-top: 50px;
  }
  #carslist .fila .col-car {
    width: 100%;
    margin: 0 30px 50px 30px;
  }

  /* MORE VEHICLES */
  #hero-vehicles .tittle-2 .left hr {
    width: 100%;
  }

  #hero-vehicles .fila {
    display: flex;
    flex-wrap: wrap;
  }

  #hero-vehicles .fila .col-car {
    width: 100%;
  }

  #more-vehicles .fila {
    display: flex;
    flex-wrap: wrap;
  }

  #more-vehicles .fila .col-car {
    width: 100%;
  }

  #more-vehicles-2 .fila {
    display: flex;
    flex-wrap: wrap;
  }

  #more-vehicles-2 .fila .col-car {
    width: 100%;
  }

  #more-vehicles-3 .fila {
    display: flex;
    flex-wrap: wrap;
  }

  #more-vehicles-3 .fila .col-car {
    width: 100%;
  }

  /* MORE VEHICLES FIN */
  #rentals .fila .item {
    width: 100%;
  }
  #rentals .fila {
    position: relative;
    top: 0;
  }
  #rentals .item.second {
    flex-direction: row-reverse;
    margin-left: -70px;
  }

  /* RENTALS */

  #rentals-html .tittle {
    text-align: center;
  }

  #rentals-html .fila {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #rentals-html .fila .card {
    width: 600px;
  }

  #rentals-html .fila .card .imagen img {
    width: 500px;
    height: 280px;
  }

  /* FIN RENTALS */

  #testimonials .left {
    width: 100%;
  }
  #testimonials .left button {
    margin-top: 60px;
    margin-bottom: 30px;
  }
  #testimonials .right {
    width: 100%;
  }

  /* TESTIMONIALS HTML */
  #hero-testimonials .tittle .right {
    top: -50px;
  }

  #hero-testimonials .tittle .left h2 {
    margin-top: 50px;
  }

  #hero-testimonials .cards {
    margin-left: 10px;
  }

  #hero-testimonials .cards .testimonials-card .card {
    width: 90%;
    height: 120%;
  }

  #destacados .tittle {
    text-align: center;
  }

  #destacados .info {
    flex-wrap: wrap;
  }

  #destacados .info .left {
    width: 100%;
  }

  #destacados .info .right {
    width: 100%;
  }

  #destacados .info .left img {
    width: 700px;
    margin-left: 15px;
  }

  #destacados .info .right .fila-1 {
    margin-left: 40px;
    margin-top: 40px;
  }

  #destacados .info .right .fila-1 .security {
    margin-left: 10px;
  }

  #destacados .info .right .fila-2 {
    margin-left: 40px;
  }

  #destacados .info .right .fila-2 .acom {
    margin-left: 10px;
  }

  /* TESTIMONIALS HTML FIN */
  #blog .fila .col-blog {
    width: 100%;
    margin-bottom: 40px;
  }
  #blog button {
    margin-top: 25px;
  }

  /* BLOGS HTML */

  #more-blogs .fila {
    flex-wrap: wrap;
  }

  #more-blogs .fila .col-blog {
    width: 100%;
    margin: 20px 0 40px 0;
  }

  #more-blogs-2 .fila {
    flex-wrap: wrap;
  }

  #more-blogs-2 .fila .col-blog {
    width: 100%;
    margin: 20px 0 40px 0;
  }

  #more-blogs-3 .fila {
    flex-wrap: wrap;
  }

  #more-blogs-3 .fila .col-blog {
    width: 100%;
    margin: 20px 0 40px 0;
  }

  #rent-tips .fila {
    flex-wrap: wrap;
  }

  #rent-tips .fila .left {
    width: 100%;
  }

  #rent-tips .fila .left h1 {
    font-size: 35px;
    margin-bottom: 20px;
  }

  #rent-tips .fila .left p {
    font-size: 20px;
  }

  #rent-tips .fila .right {
    width: 100%;
    margin-top: 10px;
  }

  #news .fila {
    flex-wrap: wrap;
  }

  #news .fila .left {
    width: 100%;
  }

  #news .fila .left h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  #news .fila .left p {
    font-size: 20px;
  }

  #news .fila .right {
    width: 100%;
    margin-top: 10px;
  }

  #use-car .fila {
    flex-wrap: wrap;
  }

  #use-car .fila .left {
    width: 100%;
  }

  #use-car .fila .left h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  #use-car .fila .left p {
    font-size: 20px;
  }

  #use-car .fila .right {
    width: 100%;
    margin-top: 10px;
  }

  #children .fila {
    flex-wrap: wrap;
  }

  #children .fila .left {
    width: 100%;
  }

  #children .fila .left h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  #children .fila .left p {
    font-size: 20px;
  }

  #children .fila .right {
    width: 100%;
    margin-top: 10px;
  }

  #better .fila {
    flex-wrap: wrap;
  }

  #better .fila .left {
    width: 100%;
  }

  #better .fila .left h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  #better .fila .left p {
    font-size: 20px;
  }

  #better .fila .right {
    width: 100%;
    margin-top: 10px;
  }

  #errors .fila {
    flex-wrap: wrap;
  }

  #errors .fila .left {
    width: 100%;
  }

  #errors .fila .left h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  #errors .fila .left p {
    font-size: 20px;
  }

  #errors .fila .right {
    width: 100%;
    margin-top: 10px;
  }

  #preparation .fila {
    flex-wrap: wrap;
  }

  #preparation .fila .left {
    width: 100%;
  }

  #preparation .fila .left h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  #preparation .fila .left p {
    font-size: 20px;
  }

  #preparation .fila .right {
    width: 100%;
    margin-top: 10px;
  }

  #stranded .fila {
    flex-wrap: wrap;
  }

  #stranded .fila .left {
    width: 100%;
  }

  #stranded .fila .left h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  #stranded .fila .left p {
    font-size: 20px;
  }

 

  /* BLOGS HTML FIN */

  footer .fila {
    flex-wrap: wrap;
  }
  footer .fila .col-footer {
    width: 100%;
  }
  #brands {
    display: flex;
    overflow-x: scroll;
  }
  footer .fila .col-footer.texto {
    width: 50%;
  }
  footer .fila .col-footer ul {
    margin-bottom: 20px;
  }
  footer .fila .col-footer h3 {
    margin-bottom: 15px;
  }
  footer .fila {
    flex-wrap: wrap;
  }
  footer .fila p {
    width: 100%;
  }
}

/* ESTILOS SMARTPHONE */
@media screen and (min-width: 320px) and (max-width: 767px) {
  header nav.mobile {
    display: flex;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background: var(--bg-blue);
    z-index: 9;
  }

  header nav {
    display: none;
  }
  #hero .hero-left {
    width: 100%;
    text-align: center;
    padding-right: 5%;
  }
  #hero {
    padding-top: 80px;
  }
  .hero-left h1 {
    font-size: 50px;
  }
  .hero-buttons a {
    padding: 10px 65px 10px 10px;
  }
  .hero-left .hero-buttons {
    margin-left: 20px;
  }
  .hero-info-left {
    text-align: left;
  }
  .hero-right {
    width: 100%;
  }
  #counters {
    flex-wrap: wrap;
  }
  #counters .col-counter {
    width: 50%;
  }
  #about .about-left {
    width: 100%;
    padding-right: 5%;
  }
  .about-left h2 {
    font-size: 30px;
  }
  .about-right {
    height: 30vh;
    width: 100%;
    margin: 0 30px 0 10px;
    margin-top: 50px;
  }
  .about-left .fila .col-about.blue {
    justify-content: flex-end;
  }
  .about-right button {
    top: -20px;
    margin-left: 50%;
    height: 50px;
    width: 50px;
  }
  .about-left .fila .col-ceo {
    width: 50%;
    display: flex;
  }
  .about-left .fila .col-ceo img {
    width: 70px;
    height: 70px;
  }
  .about-left .datos h3 {
    font-size: 9px;
    margin-top: 15px;
  }
  .about-left .datos p {
    font-size: 10px;
  }
  .about-left .col-ceo.firma img {
    width: 80%;
  }
  .about-left .col-ceo.firma {
    width: 50%;
    margin-left: 30px;
  }

  #carslist .fila-tittle {
    flex-wrap: wrap;
    width: 100%;
  }
  #carslist .fila-tittle h2 {
    font-size: 30px;
    padding-right: 10px;
  }
  #carslist .fila-tittle .carslist-left {
    width: 100%;
  }
  #carslist .carslist-right {
    margin-top: 50px;
  }
  #carslist .fila .col-car {
    width: 100%;
    margin: 0 10px 50px 10px;
  }
  .col-car .right {
    width: 100%;
  }
  .col-car .left {
    width: 0;
  }
  #rentals .fila .item {
    width: 100%;
  }
  #rentals .fila {
    position: relative;
    top: 0;
  }
  #rentals h2 {
    padding: 0 0;
    font-size: 30px;
  }
  #rentals .item.second {
    flex-direction: row-reverse;
    margin-left: -20px;
  }
  #rentals .item {
    margin-left: -10px;
  }
  #testimonials .left {
    width: 100%;
    padding: 0 5px;
  }
  #testimonials .left h2 {
    font-size: 35px;
  }
  #testimonials .left button {
    margin-top: 60px;
    margin-bottom: 30px;
  }
  #testimonials .right {
    width: 100%;
  }
  #blog .fila .col-blog {
    width: 100%;
    margin-bottom: 30px;
  }
  #blog button {
    margin-top: 25px;
  }
  #blog h2 {
    font-size: 35px;
    margin-bottom: 50px;
  }
  footer .fila {
    flex-wrap: wrap;
  }
  footer .fila .col-footer {
    width: 100%;
  }
  #brands {
    display: flex;
    overflow-x: scroll;
  }
  footer .fila .col-footer.texto {
    width: 50%;
  }
  footer .fila .col-footer ul {
    margin-bottom: 20px;
  }
  footer .fila .col-footer h3 {
    margin-bottom: 15px;
  }
  footer .fila {
    flex-wrap: wrap;
  }
  footer .fila p {
    width: 100%;
  }
  .cont-vehiculo img {
    width: 100%;
  }

  /* HERO ABOUT */
  #hero-about {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  #hero-about .hero-about-left {
    width: 100%;
    text-align: center;
    padding-right: 5%;
  }

  #hero-about .hero-about-right {
    width: 100%;
    margin-top: 20px;
    margin-right: 5%;
  }

  #hero-about .hero-about-left h1 {
    font-size: 50px;
  }

  #about-html .tittle .right {
    display: none;
  }

  #about-html .tittle {
    text-align: center;
  }

  #about-html .tittle .left {
    width: 100%;
  }

  #about-html .fila-about-html {
    display: flex;
    justify-content: center;
  }

  #about-html .fila-about-html .card {
    margin-top: 50px;
    width: 300px;
    height: 400px;
  }

  #about-html-2 .fila {
    display: flex;
    flex-wrap: wrap;
  }

  #about-html-2 .fila .left .card {
    /* margin-left: 10px; */
    width: 400px;
    height: 800px;
    margin-left: -6px;
  }

  #about-html-2 .fila .right {
    margin-top: 20px;
  }

  #about-html-2 .fila .right .autor {
    flex-wrap: wrap;
    margin-top: 50px;
  }

  #about-html-2 .right .autor .col-ceo {
    width: 100%;
    margin-left: 60px;
  }

  #about-html-2 .right .autor .firma {
    width: 100%;
    margin-left: 60px;
  }
  /* HERO ABOUT FIN */

  /* MORE VEHICLES */
  #hero-vehicles .tittle-2 .left hr {
    width: 100%;
  }

  #hero-vehicles .fila {
    display: flex;
    flex-wrap: wrap;
  }

  #hero-vehicles .fila .col-car {
    width: 100%;
  }

  #more-vehicles .fila {
    display: flex;
    flex-wrap: wrap;
  }

  #more-vehicles .fila .col-car {
    width: 100%;
  }

  #more-vehicles-2 .fila {
    display: flex;
    flex-wrap: wrap;
  }

  #more-vehicles-2 .fila .col-car {
    width: 100%;
  }

  #more-vehicles-3 .fila {
    display: flex;
    flex-wrap: wrap;
  }

  #more-vehicles-3 .fila .col-car {
    width: 100%;
  }

  /* MORE VEHICLES FIN */

  /* RENTALS */

  #hero-rentals .fila {
    flex-wrap: wrap;
  }

  #hero-rentals .fila .flecha {
    display: none;
  }

  #hero-rentals .fila .card {
    width: 100%;
  }

  #rentals-html .tittle {
    text-align: center;
  }

  #rentals-html .fila {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #rentals-html .fila .card {
    width: 400px;
  }

  #rentals-html .fila .card .imagen img {
    width: 380px;
    height: 250px;
  }

  /* FIN RENTALS */

  /* TESTIMONIALS HTML */
  #hero-testimonials .tittle .right {
    top: 340px;
    left: 0;
  }

  #hero-testimonials .tittle .left h2 {
    margin-top: 20px;
  }

  #hero-testimonials .cards {
    margin-left: 10px;
    margin-top: 50px;
    flex-wrap: wrap;
  }

  #hero-testimonials .cards .testimonials-card .card {
    width: 100%;
    height: 100%;
  }

  #destacados .tittle {
    text-align: center;
    margin-right: 20px;
  }

  #destacados .info {
    flex-wrap: wrap;
  }

  #destacados .info .left {
    width: 100%;
  }

  #destacados .info .right {
    width: 100%;
  }

  #destacados .info .left img {
    width: 380px;
  }

  #destacados .info .right .fila-1 {
    margin-left: 40px;
    margin-top: 40px;
  }

  #destacados .info .right .fila-1 .security {
    margin-left: 10px;
  }

  #destacados .info .right .fila-2 {
    margin-left: 40px;
    margin-top: 50px;
  }

  #destacados .info .right .fila-2 .acom {
    margin-left: 10px;
  }

  /* TESTIMONIALS HTML FIN */

  /* BLOGS HTML */

  #more-blogs .fila {
    flex-wrap: wrap;
  }

  #more-blogs .fila .col-blog {
    width: 100%;
    margin: 20px 0 40px 0;
  }

  #more-blogs .fila .col-blog .imagen img{
  height: 250px;
  }

  #more-blogs-2 .fila {
    flex-wrap: wrap;
  }

  #more-blogs-2 .fila .col-blog {
    width: 100%;
    margin: 20px 0 40px 0;
  }

  #more-blogs-2 .fila .col-blog .imagen img{
  height: 250px;
  }

  #more-blogs-3 .fila {
    flex-wrap: wrap;
  }

  #more-blogs-3 .fila .col-blog {
    width: 100%;
    margin: 20px 0 40px 0;
  }
  
  #more-blogs-3 .fila .col-blog .imagen img{
  height: 250px;
  }

  #rent-tips .fila {
    flex-wrap: wrap;
  }

  #rent-tips .fila .left {
    width: 100%;
  }

  #rent-tips .fila .left h1 {
    font-size: 35px;
    margin-bottom: 20px;
  }

  #rent-tips .fila .left p {
    font-size: 20px;
    margin-top: 30px;
  }

  #rent-tips .fila .right {
    width: 100%;
    margin-top: 10px;
  }

  #news .fila {
    flex-wrap: wrap;
  }

  #news .fila .left {
    width: 100%;
  }

  #news .fila .left h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  #news .fila .left p {
    font-size: 20px;
    margin-top: 30px;
  }

  #news .fila .right {
    width: 100%;
    margin-top: 10px;
  }

  #use-car .fila {
    flex-wrap: wrap;
  }

  #use-car .fila .left {
    width: 100%;
  }

  #use-car .fila .left h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  #use-car .fila .left p {
    font-size: 20px;
    margin-top: 30px;
  }

  #use-car .fila .right {
    width: 100%;
    margin-top: 10px;
  }

  #children .fila {
    flex-wrap: wrap;
  }

  #children .fila .left {
    width: 100%;
  }

  #children .fila .left h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  #children .fila .left p {
    font-size: 20px;
    margin-top: 30px;
  }

  #children .fila .right {
    width: 100%;
    margin-top: 10px;
  }

  #better .fila {
    flex-wrap: wrap;
  }

  #better .fila .left {
    width: 100%;
  }

  #better .fila .left h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  #better .fila .left p {
    font-size: 20px;
    margin-top: 30px;
  }

  #better .fila .right {
    width: 100%;
    margin-top: 10px;
  }

  #errors .fila {
    flex-wrap: wrap;
  }

  #errors .fila .left {
    width: 100%;
  }

  #errors .fila .left h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  #errors .fila .left p {
    font-size: 20px;
    margin-top: 30px;
  }

  #errors .fila .right {
    width: 100%;
    margin-top: 10px;
  }

  #preparation .fila {
    flex-wrap: wrap;
  }

  #preparation .fila .left {
    width: 100%;
  }

  #preparation .fila .left h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  #preparation .fila .left p {
    font-size: 20px;
    margin-top: 30px;
  }

  #preparation .fila .right {
    width: 100%;
    margin-top: 10px;
  }

  #stranded .fila {
    flex-wrap: wrap;
  }

  #stranded .fila .left {
    width: 100%;
  }

  #stranded .fila .left h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  #stranded .fila .left p {
    font-size: 20px;
    margin-top: 30px;
  }

  /* BLOGS HTML FIN */
}
